{"name":"oxagen-build-orchestrator","private":true,"type":"module","version":"0.1.0","engines":{"node":">=22"},"scripts":{"test":"node --test test/*.test.mjs","plan":"node runner.mjs plan --manifest examples/plan.json"}}
